# This workflow will build a Quarkus Native project with Maven and Jib.
# It caches/restores any maven dependency to improve the workflow execution time.
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: quarkus-native-docker

on: [ push, pull_request, workflow_dispatch ]

env:
  CI_REGISTRY: ghcr.io
  IMAGE_PATH: ${{ github.actor }}/quarkus-native-docker:0.15.10

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3.0.2

      - name: Cache local Maven repository
        uses: actions/cache@v3.0.4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: GitHub Action for setting up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          version: 'latest'
          java-version: '17'
          components: 'native-image'

      - name: Login to Docker
        run: docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} $CI_REGISTRY

      - name: Build Quarkus Native with Maven
        run: mvn package -Dnative

      - name: Build container image with Docker
        run: docker build -f src/main/docker/Dockerfile.native-micro -t $CI_REGISTRY/$IMAGE_PATH .

      - name: Push image build to registry
        run: docker push $CI_REGISTRY/$IMAGE_PATH
