# This workflow will build a Quarkus Native project with Maven and Jib.
# It caches/restores any maven dependency to improve the workflow execution time.
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: quarkus-native-graalvm-jib

on: [ push, pull_request, workflow_dispatch ]

env:
  GITHUB_ACTOR: ${{ github.actor }}
  SECRETS_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3.0.2

      - name: Cache local Maven repository
        uses: actions/cache@v3.0.4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: GitHub Action for setting up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          version: 'latest'
          java-version: '17'
          components: 'native-image'

      - name: Build Quarkus Native with Maven, GraalVM and Jib
        run: mvn -B package -Dnative
