# This workflow will build a Quarkus Native project with Maven and Jib.
# It caches/restores any maven dependency to improve the workflow execution time.
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: spring-native-graalvm-jib

on: [ push, pull_request, workflow_dispatch ]

env:
  JIB_BUILD_OPTS:
    -Djib.to.image=ghcr.io/${{ github.actor }}/spring-native-graalvm-jib:0.16.10
    -Djib.to.auth.username=${{ github.actor }}
    -Djib.to.auth.password=${{ secrets.GITHUB_TOKEN }}
    -Djib.from.image=quay.io/quarkus/quarkus-distroless-image:1.0

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3.0.2

      - name: Cache local Maven repository
        uses: actions/cache@v3.0.4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: GitHub Action for setting up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          version: 'latest'
          java-version: '17'
          components: 'native-image'

      - name: Build Spring Native with Maven, GraalVM and Jib
        run: mvn -B package jib:build -Pnative $JIB_BUILD_OPTS
